@import 'media';
@import 'header';
@import 'mobile-menu';
@import 'content';
@import 'footer';

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato';
    overflow-x: hidden;
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1175px;

    &_header {
        justify-content: flex-end;
    }

    &_top {
        align-items: flex-start;
        display: flex;
        justify-content: space-between;
        padding: 0;

        @media (max-width: 1152px) {
            justify-content: space-around;
        }

        @media (max-width: 1110px) {
            justify-content: space-evenly;
        }

        @media (max-width: 850px) {
            justify-content: center;
        }

        @media (max-width: 768px) {
            position: static;
            flex-wrap: wrap;
            margin-bottom: 28px;
        }
    }

    &__light-text {
        margin: -41px 0 0;
        text-align: center;
        font-size: 18px;
        font-style: italic;
        margin-bottom: 45px;
        color: rgb(182, 182, 182);

        @media (max-width: 768px) {
            position: static;
            flex-wrap: wrap;
            margin: 15px 0 50px;
            justify-content: center;
        }
    }

    &_bottom {
        justify-content: center;

        @media (max-width: 500px) {
            flex-direction: column;
            padding-right: 20px;
            padding-left: 20px;
        }
    }
}

._hidden {
    display: none;
}

.mobile {
    display: none;

    @media (max-width: 768px) {
        display: flex;
    }
}

.support-form {
    position: fixed;
    bottom: 68px;
    background-color: #f6f6f6;
    right: 20px;
    padding: 20px;
    border-top: 35px solid #252525;
    border-radius: 10px;
    z-index: 5;
    display: none;

    @media (max-width: 360px) {
        right: 5px;
    }

    &__field-wrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    &__input {
        padding: 10px 5px;
        width: 251px;
    }

    &__label {
        margin-bottom: 5px;
    }

    &__button {
        border: none;
        border-radius: 10px;
        background-color: #777777;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 5px 20px;
        cursor: pointer;
        outline: none;
    }
}


._brown {
    color: #333333;
}
